# predictive-diagnostic

./: .gitignore  README.md  build.gradle  settings.gradle
src/jmh/java/de/infinit/forge/: NormalityDescriptorBenchmarks.java
src/main/java/de/infinit/forge/: BenchmarkRunner.java  NormalityDescriptor.java
src/test/java/de/infinit/forge/: NormalityDescriptorTest.java
