plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'io.franzbecker.gradle-lombok'

sourceCompatibility = 1.9
targetCompatibility = 1.9

mainClassName = 'de.infinit.forge.BenchmarkRunner'

lombok {
	version = '1.18.2'
	sha256 = ""
}

sourceSets {
    jmh
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
    // testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.2.0'
    // testCompile group: 'org.junit.platform', name: 'junit-platform-console',  version: '1.2.0'
    // testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.2.0'

    jmhCompile project
    jmhCompile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.21'
    jmhCompile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.21'
}

repositories {
    jcenter()
}

eclipse {
   classpath {
       plusConfigurations.add(configurations.jmhCompile)
       defaultOutputDir = file('build/classes-jmh-ide')
   }
}

task jmh(type: JavaExec, description: 'Executing JMH benchmarks') {
   classpath = sourceSets.jmh.runtimeClasspath
   main = 'org.openjdk.jmh.Main'
}
